# jenkins-demo

./: Jenkinsfile  build.gradle
src/test/java/com/example/demo/: DemoApplicationTests.java
