plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
	id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
			from(components.java)
		}
	}
}

nexusPublishing {
	repositories {
		myNexus {
			nexusUrl = uri("http://100.69.1.9:8080/nexus/content/repositories/releases/")
			snapshotRepositoryUrl = uri("http://100.69.1.9:8080/nexus/content/repositories/snapshots/")
			username = "deployment" // defaults to project.properties["myNexusUsername"]
			password = "deployment123" // defaults to project.properties["myNexusPassword"]
			allowInsecureProtocol = true
		}
	}
}